*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: helvetica;
  scroll-behavior: smooth;
}

header {
  background: #1a2238;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo {
  margin-right: auto;
  display: flex;
  gap: 6px;
  color: aqua;
}

.logo-img {
  width: 35px;
  height: 35px;
  margin-left: 10px;
}

.logo-tittle {
  cursor: pointer;
  transition: all 0.5s ease 0s;
}

.logo:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: #ff6a3d;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}

nav ul {
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px;
}

li a {
  transition: all 0.5s ease 0s;
}

li a:hover {
  color: #ff6a3d;
}

a {
  color: #eaeaea;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 0;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.tittle {
  font-size: 24px;
  font-weight: bold;
}

.descripsion {
  font-size: 28px;
  font-weight: bolder;
}

.img-foto {
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 0px;
}

.parallax {
  background-image: url("assets/foto/IMG_20231025_114212_724.webp");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 150vh;
}

.tentang {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #1a2238;
  color: #faf6f6;
  padding: 40px;
}

.mt-10 {
  margin-top: 20px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card-item {
  text-align: center;
  width: 25%;
  max-height: 200px;
  min-height: 300px;
  background: #eae8e8;
  color: #222;
  padding: 50px;
  box-shadow: 2px 5px 1px 2px rgba(0, 0, 0, 0, 5);
}

.card-item a {
  color: #6515c7;
  font-size: 22px;
  margin-bottom: 7px;
  text-align: center;
}

.card-tittle {
  font-size: 18px;
  font-weight: bolder;
  margin-top: 10px;
  text-align: center;
}

.card-descripsion {
  font-size: 14px;
  margin-top: 4px;
}

.icon {
  width: 75px;
  height: 75px;
  margin: 10px;
  padding: 4px;
}

footer {
  padding: 20px;
  text-align: center;
  background: #1a2238;
}

@media screen and (max-width: 500px) {
  .card {
    flex-direction: column;
    gap: 0;
  }
  .card-item {
    width: 100%;
    opacity: 0.9;
  }
  .container {
    width: 100%;
    padding: 0;
  }
  .intro {
    margin-top: 20px;
  }

  .img-foto {
    padding: 0;
  }

  nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #1a2238;
    z-index: 9;
  }

  footer {
    margin-bottom: 70px;
    margin-top: 70p;
  }
}
